* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
}
.container h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  filter: grayscale(100%);
  transition: 0.3s linear;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  filter: grayscale(0);
  transition: 0.3s linear;
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card figcaption {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  padding: 50px 20px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  color: white;
  opacity: 0;
  border-radius: 10px;
  font-size: 18px;
}
.card:hover figcaption {
  opacity: 1;
  transition: 0.3s linear;
  transform: scale(1.01);
}
